{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AgentMirror",
  "version": "0.1.0",
  "identifier": "dev.agentmirror.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "AgentMirror",
        "width": 1180,
        "height": 760,
        "minWidth": 760,
        "minHeight": 520,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ws: wss:; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "DeveloperTool",
    "shortDescription": "Remote Agent CLI client",
    "longDescription": "Mirror and control Agent CLI sessions running in tmux.",
    "icon": ["icons/icon.icns", "icons/icon.ico", "icons/icon.png"]
  }
}
